'''

내 개인적인 의견으로 이 문제의 핵심은 경우의 수 문제를 풀 수 있느냐였다.
해시를 알아채는 건 어렵지 않았지만, 경우의 수를 구하는 그 단순한 수학 공식이 떠오르지 않아서
오랜시간 머리를 싸매다 다른 사람들의 풀이를 보고서야 경우의 수 수학공식을 알아야 했다는 걸 캐치했다.
그래서 남긴다.

1. 합의 법칙 : 경우의 수를 구해야 할 여러 사건들이 영향을 주거나 일어나는 상황의 구조가 닯지 않은
다른 경우, 경우의 수를 쪼개서 계산하게 된다.(or이 합의 법칙에 해당한다. '또는', '~이거나'라는 표현을
사용한다면 합의 법칙 문제이다.)
두 사건 A,B의 경우의 수를 따진다면, 사건 A가 일어나는 경우의 수가 m가지, 사건 B가 일어나는 경우의 수는
n가지라면 A와 B 어느 쪽이 일어나는 경우의 수는 m+n 가지다.
2. 곱의 법칙 : 경우의 수를 구해야 할 여러 사건들이 서로 영향을 주지 않거나 일어나는 상황이 구조가 닮은 경우,
경우의 수를 뭉쳐서 계산하게 된다. (and가 곱의 법칙에 해당한다.)
두 사건 A,B의 경우의 수를 따진다면, 사건 A가 일어나느 경우의 수가 m가지, 사건 B가 일어나느 경우의 수는
n가지라면 A와 B가 동시에 일어나는 경우의 수는 m*n가지이다.
**출처 나무위키**

한 가지 더, 여기서 단지 의상의 갯수만으로 경우의 수를 구하는 것이 아니라 1을 더한 이유는 그 의상을
입지 않는 경우를 더하기 위해서이고, 마지막에 1을 뺀 이유는 모든 옷을 입지 않은 경우의 수를 빼기 위함이다.
'''

def solution(clothes):
    answer=1
    table=dict()
    for i in clothes:
        if i[1] not in table.keys():
            table[i[1]]=list()
        table[i[1]].append(i[0])
    
    for v in table.values():
        answer*=(len(v)+1)
    return answer-1
