'''
이 문제는 노란색과 갈색으로 직사각형 모양의 카펫이 완성되므로 수학적으로 공식을
세워 접근하여 푸는 방식이었다. 노란색 부분의 가로와 세로를 x와 y로 두고 갈색
부분의 가로와 세로의 길이는 무조건 노란색의 그것보다 2씩 길기 때문에 x+2와
y+2로 두고 식을 세워야 한다. x에 대한 근의 공식을 이용하여 x값을 구하고 그 값을
대입해 y값을 구한 다음 x+2, y+2의 값을 리턴하면 된다.(어디를 x,y로 둘 건지는
사실 자기 마음이다.

여기서 내가 놓쳤던 것은 이렇게 수학적으로 접근해서 풀 수 있다는 점이다.
완전탐색이라고 하여 모든 경우의 수를 따질 생각만 하고 있었는데, 수학적으로
접근하면 훨씬 간단하고 우아(?)하게 해결된다는 것을 한 수 배웠다.
'''

def solution(brown, yellow):
    x=((brown-4)+((brown-4)**2-(16*yellow))**(0.5))//4
    y=(brown-4)//2-x
    return [x+2,y+2]
